server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;  # Répertoire où se trouve index.html
        index  index.html;
        try_files $uri $uri/ /index.html;  # Nécessaire pour les routes Angular
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
